{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Default title{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'stock/css/style.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'stock/img/favicon.ico' %}"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <script type="text/javascript"  src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Система управления складом</h1>
    </header>
    <nav>
      <div>
        <div class="menu-items">
          <a href="{% url 'index' %}"><button>Главная</button></a>
          <a href="{% url 'inventory' %}"><button>Материалы</button></a>
          <a href="{% url 'suppliers' %}"><button>Поставщики</button></a>
          <a href="{% url 'recipients' %}"><button>Получатели</button></a>
          <a href="{% url 'staff' %}"><button>Сотрудники</button></a>
          <a href="{% url 'orders' %}"><button>Заказы</button></a>
        </div>
      </div>
    </nav>
    <main>
      {% block content %}
      {% endblock %}
    </main>
    <footer>
      <p>&copy; 2023 Степан Клепиков (УИБ-212)</p>
    </footer>
  </body>
</html>
