{% extends 'stock/base.html' %}

{% block title %} 
    Главная
{% endblock %}

{% block content %}
    <h1>Добро пожаловать в систему управления складом</h1>
    <p>Ваше универсальное решение для эффективного управления складами.</p>
    <p>Наша система разработана для оптимизации работы склада, улучшения контроля за запасами и повышения эффективности выполнения заказов.</p>
    <p>С помощью нашего удобного интерфейса вы сможете легко управлять складом, отслеживать уровень запасов и контролировать выполнение заказов в режиме реального времени.</p>
    <p>Независимо от того, небольшой у вас склад или крупный распределительный центр, наша система может быть адаптирована к вашим конкретным потребностям и поможет вам достичь ваших бизнес-целей.</p>
    <p>На примере этого сайта, вы можете просмотреть, как работает данная система! </p>
{% endblock content %}