{% extends 'stock/base.html' %}

{% block title %}
    Материалы
{% endblock title %}

{% block content %}
    {% for material in materials %}
    <table>
        <td rowspan="1">{{ material.name }}</td>
        <tr>
        <td rowspan="2">
          {% if material.image %}
            <img src="{{ material.image.url }}" alt="{{ material.name }}" width="350" height="300">
          {% else %}
            <img src="/media/images/placeholder.png" alt="Изображение не найдено" width="350" height="300">
          {% endif %}
        </td>
        <td>Количество на складе:</td>
        <td><b>{{ material.quantity }}</b></td>
      </tr>
      <tr>
        <td>Поставщики:</td>
        <td>
          {% for supplier in material.supplier.all %}
            {{ supplier.name }}<br>
          {% endfor %}
        </td>
      </tr>
    </table>
    {% endfor %}
{% endblock content %}