{% extends 'stock/base.html' %} {% block title %} Заказы {% endblock title %} 

{% block content %}
<style>
  /* Center the form */
  #order-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
  }

  /* Style the form elements */
  label {
    font-weight: bold;
  }

  select, input[type="number"] {
    margin: 0 0 0px 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }

  p {
    margin: 0;
    font-size: 14px;
  }
</style>
<form id="order-form" method="POST">
  {% csrf_token %}
  <label for="material">Материал:</label>
  <select id="material" name="material">
    {% for material in materials %}
    <option value="{{ material.id }}">{{ material.name }}</option>
    {% endfor %}</select>
  <br/>

  <label for="quantity">Количество:</label>
  <input type="number" id="quantity" name="quantity" default="1"/><br/>

  <p id="quantity_err"></p>

  <label for="customer">Заказчик:</label>
  <select id="recipient" name="recipient">
    {% for recipient in recipients %}
    <option value="{{ recipient.id }}">{{ recipient.name }}</option>
    {% endfor %}</select>
  <br/>

  <label for="staff">Сотрудник:</label>
  <select id="staff" name="staff">
    {% for staff in staff %}
    <option value="{{ staff.id }}">{{ staff.name }}</option>
    {% endfor %}</select>
  <br/><br/>

  <button type="submit">Добавить заказ</button>
</form>
<br/><br/>
<table>
  <thead>
    <tr>
      <th>№</th>
      <th>Материал</th>
      <th>Количество</th>
      <th>Заказчик</th>
      <th>Ответственный сотрудник</th>
      <th>Статус заказа</th>
    </tr>
  </thead>
  <tbody>
    {% for order_item in orders %}
    <tr>
      <td>{{ order_item.id }}</td>
      <td>{{ order_item.material.name }}</td>
      <td>{{ order_item.quantity }}</td>
      <td>{{ order_item.recipient.name }}</td>
      <td>{{ order_item.staff.name }}</td>
      {% if order_item.status is False %}
      <td>В работе</td>
      {% else %}
      <td>Выполнен</td>
      {% endif %}
    </tr>
    {% endfor %}
  </tbody>
</table>
<script>
  $(document).ready(function() {
    $('#order-form').submit(function(event) {
      event.preventDefault();
      var form_data = $(this).serialize();
      $.ajax({
        url: '/orders/',
        type: 'POST',
        data: form_data,
        success: function(data) {
          console.log(data); 
          // Clear the form fields
          $('#material').val('');
          $('#quantity').val('');
          $('#recipient').val('');
          $('#staff').val('');
  
          // Add the new order to the table
          var row = '<tr><td>' + data.id + '</td><td>' + data.material + '</td><td>' + data.quantity + '</td><td>' + data.recipient + '</td><td>' + data.staff + '</td><td>В работе</td></tr>';
          $('table tbody').append(row);
        },
        error: function(xhr, errmsg, err) {
          console.log(xhr.status + ': ' + xhr.responseText);
        }
      });
    });
  });


  
</script>
{% endblock content %}
