{% extends 'stock/base.html' %}

{% block title %}
    Получатели
{% endblock title %}

{% block content %}
{% for recipient in recipients %}
<table>
  <td rowspan="1">{{ recipient.name }}</td>
  <tr>
  <td rowspan="2">
    {% if recipient.image %}
      <img src="{{ recipient.image.url }}" alt="{{ recipient.name }}" width="350" height="350">
    {% else %}
      <img src="/media/images/placeholder.png" alt="Изображение не найдено" width="350" height="350">
    {% endif %}
  </td>
</tr>
</table>
{% endfor %}
{% endblock content %}