{% extends 'stock/base.html' %}

{% block title %}
    Сотрудники
{% endblock title %}

{% block content %}
    {% for staff in staff_list %}
      <table>
        <td rowspan="1">{{ staff.name }}</td>
        <tr>
        <td rowspan="2">
          {% if staff.image %}
            <img src="{{ staff.image.url }}" alt="{{ staff.name }}" width="350" height="350">
          {% else %}
            <img src="/media/images/placeholder.png" alt="Изображение не найдено" width="350" height="350">
          {% endif %}
        </td>
      </tr>
    </table>
    {% endfor %}
{% endblock content %}