{% extends 'stock/base.html' %}

{% block title %}
    Поставщики
{% endblock title %}

{% block content %}
{% for supplier in suppliers %}
<table>
  <td rowspan="1">{{ supplier.name }}</td>
  <tr>
  <td rowspan="2">
    {% if supplier.image %}
      <img src="{{ supplier.image.url }}" alt="{{ supplier.name }}" width="350" height="350">
    {% else %}
      <img src="/media/images/placeholder.png" alt="Изображение не найдено" width="350" height="350">
    {% endif %}
  </td>
</tr>
</table>
{% endfor %}
{% endblock content %}