﻿Предисловие - везде без фанатизма! Если что-то непонятно - гугли, это умение, которое отличает человека мыслящего, от человека необучаемого)
Если и после гугла понятнее не стало - приходи с вопросами к нам, подскажем. Ну, или так же прогуглим. Не стесняйся! 
Еще раз! Без фанатизма)) НЕ надо читать до посинения, если что-то не понимаешь. Те же 57580 или 27002 - они больше как основа и вводные. + объемные)) Удачи!

День 1 - Знакомство с регуляторкой. 27001\27002, и 57580. Отчеты.
		Темы на изучение
			- Прочитать оранжевую книгу, выписать основы и дать сжатое описание для чего и почему она оранжевая?
				Совет - почитать подробнее про права доступа и как ими управлять в винде;
			- Просмотреть 57580, выписать основы и законспектировать (как в универе). Лучше всего - у касперов описано;
			- Ознакомиться с тем, что такое ФСТЭк, для чего он нужен и какую роль играет? Прочитать про ФИНЦЕРТ, привести примеры, где его деятельность может быть полезна. Выписать общие нормативки по ИБ (какие в РФ есть федеральные законы, статьи и приказы);
				Совет - на Хабре есть сборник, искать там);
			- Настоятельно рекомендую с ручкой прочитать 27001 и 27002, будет много непонятных слов. Их ВСЕ выписать и начать запоминать. Даже если половина документа будет непонятна - рекомендую именно выписывать);
			- Основы - индикаторы компрометации. Какие бывают, что в себя включают. Какие есть алгоритмы для нахождения ХЭШ, чем они отличаются?
			- Шифрование, основы (читать на хабре, но что читать - лучше сначала покажи нам) RSA, очень поверхностно. Зачем надо?);
				Микровопрос со звездочкой- в чем различия шифрования, хэширования и кодирования*?

		Практика
			Все внутри readme (day 1), разбито на три части, выполняй по мере ознакомления и понимания темы.
			Часть 1 - PDF отчет от канарейки;
			Часть 2 - Задачки на шифрование, легкие;
			Часть 3 (на будущее) - Установить средство виритуализации. 
			
Если интересны IOC - вместе с нами есть задачка. Пингуй.

Если со всем быстро справишься - дополнительная тема: DGA и cybersquating. Задание прикрепил (pdf, "only 1!").
Еще одна дополнительная - изучение модели нарушителя. Модели нарушителя для а) Банка б) Промышленного предприятия в) Интернет магазина (продукты)	
	
Ответы мы вместе сверим с "правильными" (на самом деле принятыми за правильные) после того, как ты закончишь.
Гугл транслейтом пользоваться можно. Но не забывай, что слово, попавшееся в третий или четвертый раз НАДО запоминать)