body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav li a {
    color: #333;
    text-decoration: none;
}

nav li a:hover {
    color: #000;
    text-decoration: underline;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    margin-top: 0;
}

button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #797979;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #636363;
    color: #fff;
}

button:active {
    background-color: #474747;
    color: #fff;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(161, 161, 161, 0.5);
}

.menu-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu-items a {
    margin: 0 10px;
}

.menu-icon {
    display: none;
}

footer {
    position: bottom;
    bottom: 0;
    /* adjust this to fit your desired footer height */
    background-color: #333;
    color: #fff;
    padding: 10px;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 1000px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

td,
th {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

img {
    display: block;
    margin: auto;
    max-width: 100%;
}

p {
    margin: 10px 0;
}

label {
    display: inline-block;
    width: 120px;
    margin-bottom: 10px;
}

input[type="text"],
select {
    width: 200px;
    padding: 5px;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 80px;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    display: block;
    margin: 10px 0;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0069d9;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 1000px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

td,
th {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}